<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="471.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>
      <Separator layoutX="-19.0" layoutY="52.0" prefHeight="7.0" prefWidth="835.0" />
      <Text layoutX="23.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor: Roberta Alanis Andrade Nogueira" wrappingWidth="536.0" />
      <Accordion layoutX="20.0" layoutY="76.0" prefHeight="256.0" prefWidth="776.0">
        <panes>
          <TitledPane animated="false" text="Linhas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboLinhas" layoutX="144.0" layoutY="19.0" prefWidth="150.0" />
                        <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione uma linha:" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="paneModelos" animated="false" disable="true" text="Modelos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="treeModelos" layoutX="127.0" layoutY="3.0" prefHeight="200.0" prefWidth="200.0" />
                        <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de modelos:" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    </children>
</AnchorPane>
